{
  "name": "mc-sports-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/babel-node ./bin/www",
    "start:dev": "./node_modules/.bin/nodemon ./bin/www --exec ./node_modules/.bin/babel-node"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "~1.15.1",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "jade": "~1.11.0",
    "lodash": "^4.17.5",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "nodemon": "^1.15.1"
  }
}
